{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chance": "^1.1.12",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "path": "^0.12.7",
    "sharp": "^0.33.5",
    "uid2": "^1.0.0",
    "winston": "^3.15.0",
    "xlsx": "^0.18.5"
  }
}
